LO200729000001 90011 Plastic Bottle .5l 10-300 90011-0820 16,500.0 EA 7/29/2020 Lot Closed Conforming 0.0 1
LO200729000002 90012 Plastic Bottle 1l 10-300 90012-0820 2,400.0 EA 7/29/2020 Lot Closed Conforming 0.0 1
LO200729000003 90016 100 ml Tube 10-300 90016-0820 100,000.0 EA 7/29/2020 Lot Closed Conforming 0.0 1
LO200729000004 90014 35 ml Tube 10-300 90014-0820 250,250.0 EA 7/29/2020 Lot Closed Conforming 0.0 1
LO200729000005 90015 50 ml Tube 10-300 90015-0820 125,050.0 EA 7/29/2020 Lot Closed Conforming 0.0 1
LO210816000006 60046 CPU P-Ultrasound 10-100 60046-0821 8.0 EA 8/16/2021 Lot Closed Conforming 10-EMP01 8/16/2021 10-EMP01 8/16/2021 0.0 1
LO210817000007 01050 Pocket Ultrasound 10-100 01050-0821 8.0 EA 8/17/2021 Lot Canceled Not Entered 0.0 4
LO210817000008 01050 Pocket Ultrasound 10-100 01050-0821 8.0 EA 8/17/2021 Lot Closed Conforming 10-EMP01 8/17/2021 10-EMP01 8/17/2021 0.0 1
LO210818000009 01050 Pocket Ultrasound 10-100 01050-0821 8.0 EA 8/18/2021 Lot Closed Conforming 10-EMP01 8/18/2021 10-EMP01 8/18/2021 0.0 1
LO220120000010 70210 Extra Virgin Olive Oil 10-400 70210-A 10.0 HL 1/20/2022 Lot Open Non-conforming 0.0 0
LO220120000011 70210 Extra Virgin Olive Oil 10-400 70210-B 15.0 HL 1/20/2022 Lot Open Not Entered 0.0 0
LO220120000012 70210 Extra Virgin Olive Oil 10-400 70210-C 5.0 HL 1/20/2022 Lot Open Not Entered 0.0 0
LO220120000013 70210 Extra Virgin Olive Oil 10-400 70210-A 10.0 HL 1/20/2022 Lot Closed Conforming MFG 1/20/2022 Approved 1/20/2022 MgrQual 1/20/2022 0.0 1
LO220120000014 70210 Extra Virgin Olive Oil 10-400 70210-B 15.0 HL 1/20/2022 Lot Closed Conforming MFG 1/20/2022 Approved 1/20/2022 MgrQual 1/20/2022 0.0 1
LO220120000015 70210 Extra Virgin Olive Oil 10-400 70210-C 5.0 HL 1/20/2022 Lot Closed Conforming MFG 1/20/2022 Approved 1/20/2022 MgrQual 1/20/2022 0.0 1
LO220121000016 04510 Extra Virgin 500 ml 10-400 04510-A 1,000.0 EA 1/21/2022 Lot Closed Conforming MFG 1/21/2022 Approved 1/21/2022 MgrQual 1/21/2022 0.0 1
LO220121000017 04512 Extra Virgin 750 ml 10-400 04512-A 500.0 EA 1/21/2022 Lot Closed Conforming MFG 1/21/2022 Approved 1/21/2022 MgrQual 1/21/2022 0.0 1
LO220121000018 04510 Extra Virgin 500 ml 10-400 04510-B 1,000.0 EA 1/21/2022 Lot Closed Conforming MFG 1/21/2022 Approved 1/21/2022 MgrQual 1/21/2022 0.0 1
LO220121000019 04512 Extra Virgin 750 ml 10-400 04512-B 1,000.0 EA 1/21/2022 Lot Closed Conforming MFG 1/21/2022 Approved 1/21/2022 MgrQual 1/21/2022 0.0 1
LO220121000020 04512 Extra Virgin 750 ml 10-400 04512-MIX 1,000.0 EA 1/21/2022 Lot Closed Conforming MFG 1/21/2022 Approved 1/21/2022 MgrQual 1/21/2022 0.0 1
QO201105000001 70110 Hydration E Tablet 10-500 2595411 2,500.0 KG 11/5/2020 Quality Closed Conforming 10-EMP01 11/5/2020 11-EMP02 11/5/2020 0.0 1
QO201215000002 70110 Hydration E Tablet 10-500 259410 1.0 KG 12/15/2020 Quality Closed Non-conforming 0.0 1
QO201215000003 70110 Hydration E Tablet 10-500 2595411 1.0 KG 12/15/2020 Quality Closed Non-conforming 0.0 1
QO210816000004 60043 Touch Screen 10-100 60043-0821 8.0 EA 8/16/2021 Quality Closed Conforming 10-EMP01 8/16/2021 10-EMP01 8/16/2021 0.0 1
QO220119000005 80220 Olives, Fresh 10-400 80220-A 14.0 T 1/19/2022 Quality Closed Conforming MFG 1/19/2022 Approved 1/19/2022 MgrQual 1/19/2022 0.0 1
QO220119000006 80220 Olives, Fresh 10-400 80220-B 21.0 T 1/19/2022 Quality Closed Conforming MFG 1/19/2022 Approved 1/19/2022 MgrQual 1/19/2022 0.0 1
QO220119000007 80220 Olives, Fresh 10-400 80220-C 8.0 T 1/19/2022 Quality Closed Conforming MFG 1/19/2022 Approved 1/19/2022 MgrQual 1/19/2022 0.005 1
QO220121000008 04510 Extra Virgin 500 ml 10-400 04510-A 1,000.0 EA 1/21/2022 Quality Open Not Entered 0.0 0
QO220121000009 04512 Extra Virgin 750 ml 10-400 04512-A 500.0 EA 1/21/2022 Quality Open Not Entered 0.0 0
QO220121000010 04510 Extra Virgin 500 ml 10-400 04510-B 1,000.0 EA 1/21/2022 Quality Open Not Entered 0.0 0
QO220121000011 04512 Extra Virgin 750 ml 10-400 04512-B 1,000.0 EA 1/21/2022 Quality Open Not Entered 0.0 0
QO220121000012 04512 Extra Virgin 750 ml 10-400 04512-MIX 1,000.0 EA 1/21/2022 Quality Open Not Entered 0.0 0